<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
<!--        <property name="hibernate.dialect">org.hibernate.dialect.PostgreSQLDialect</property>
        <property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
        <property name="hibernate.connection.url">jdbc:postgresql://127.0.0.1:5432/transport</property>
        <property name="hibernate.connection.username">postgres</property>
        <property name="hibernate.connection.password">postgres</property>
        
        -->
         <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
        <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/transport</property>
        <property name="hibernate.connection.username">root</property>
        <property name="hibernate.connection.password">w1nn1e</property>
       
        <property name="hibernate.connection.pool_size">1</property>
        <property name="hibernate.cache.provider_class">org.hibernate.cache.NoCacheProvider</property>
        <property name="hibernate.show_sql">true</property>
        <property name="hibernate.hbm2ddl.auto">update</property>
        <property name="hibernate.jdbc.batch_size">30</property>
       <mapping class="com.fleetManagement.models.UserSessionsManager"/>
        <mapping class="com.fleetManagement.models.Organizations"/>
        <mapping class="com.fleetManagement.models.UserEntitys"/>
        <mapping class="com.fleetManagement.models.Vehicles"/>
        <mapping class="com.fleetManagement.models.Comments"/>
        <mapping class="com.fleetManagement.models.VehicleAllocation"/>
        <mapping class="com.fleetManagement.models.VehicleGroups"/>
        <mapping class="com.fleetManagement.models.Clients"/>
        <mapping class="com.fleetManagement.models.Drivers"/>
        <mapping class="com.fleetManagement.models.Agents"/>
        
    </session-factory>
</hibernate-configuration>
